html{
    height: 100%;
}

body{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:35% 30% 35%;
}

.container{
    grid-column: 5 / 9;
    grid-row: 2;
    border: 1px solid rgba(0,0,0,50%);
    border-radius: 25px;
    box-shadow: -1px 3px 3px 2px rgba(0,0,0,20%);
}

.inner-container{
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0 25px 0;
}

.title-container{
    font-size: 28px;
    flex: 1 0 100%;
    text-align: center;
}

.container-body{
    display: grid;
    flex: 1 0 100%;
    grid-template-columns: repeat(2, 1fr);
}

.container-body label{
    font-size: 18px;
    grid-column: 1 / span 2;
    margin: 5px 0 5px 25px;
}

.container-body input{
    justify-self: center;
    grid-column: span 2;
    min-width: 80%;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgba(0,0,0, 20%);
    border-radius: 25px;
}

.control-form{
    font-size: 18px;
    padding: 25px;
    text-align: center;
    flex: 1 0 100%;
}

.control-form button{
    border-radius: 8px;
    border: none;
    padding: 10px;
}